# Configuration file
# key = value

quarkus.http.port=8180
quarkus.swagger-ui.enable=true

%dev.backend/mp-rest/uri=http://localhost:8080
%test.backend/mp-rest/uri=http://localhost:8081


# Logging
%dev.quarkus.log.level=FINE